# digital-voting

./: .gitignore  DigitalVoting.sln  README.md
DigitalVoting.API/: DigitalVoting.API.csproj  Program.cs  appsettings.json
DigitalVoting.API/Controllers/: PollController.cs  VoterController.cs
DigitalVoting.API/Extensions/: DependencyInjectionExtensions.cs  JwtAuthenticationExtensions.cs  MiddlewaresExtensions.cs  SwaggerExtensions.cs
DigitalVoting.API/Filters/: ValidationFilter.cs
DigitalVoting.API/Middlewares/: GlobalExceptionHandler.cs
DigitalVoting.API/Properties/: launchSettings.json
DigitalVoting.Application/: DigitalVoting.Application.csproj
DigitalVoting.Application/Commands/CreateNewPoll/: CreateNewPollCommand.cs  CreateNewPollCommandHandler.cs
DigitalVoting.Application/Commands/CreatePollOption/: CreatePollOptionCommand.cs  CreatePollOptionCommandHandler.cs
DigitalVoting.Application/Commands/DeletePoll/: DeletePollCommand.cs  DeletePollCommandHandler.cs
DigitalVoting.Application/Commands/DeletePollOption/: DeletePollOptionCommand.cs  DeletePollOptionCommandHandler.cs
DigitalVoting.Application/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
DigitalVoting.Application/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
DigitalVoting.Application/Commands/Vote/: VoteCommand.cs  VoteCommandHandler.cs
DigitalVoting.Application/Queries/GetAllPolls/: GetAllPollsQuery.cs  GetAllPollsQueryHandler.cs
DigitalVoting.Application/Validators/: CreateNewPollCommandValidator.cs  CreatePollOptionCommandValidator.cs  SignUpCommandValidator.cs
DigitalVoting.Core/Entities/: Poll.cs  Vote.cs  Voter.cs  VoterVotingOption.cs  VotingOption.cs
DigitalVoting.Core/Interfaces/: IUnitOfWork.cs  IVoterRepository.cs
DigitalVoting.Core/Interfaces/Repositories/: IPollRepository.cs  IVoterRepository.cs  IVoterVotingOptionRepository.cs  IVotingOptionRepository.cs
DigitalVoting.Core/Interfaces/Services/: ITokenService.cs
DigitalVoting.Core/Models/: PollModel.cs  VotingOptionModel.cs
DigitalVoting.Infrastructure/: DigitalVoting.Infrastructure.csproj
DigitalVoting.Infrastructure/Configurations/: PollsConfigurations.cs  VotersConfigurations.cs  VotersVotingOptionsConfigurations.cs  VotesConfigurations.cs  VotingOptionsConfigurations.cs
DigitalVoting.Infrastructure/Persistence/: DigitalVotingDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
DigitalVoting.Infrastructure/Persistence/Repositories/: PollRepository.cs  VoterRepository.cs  VoterVotingOptionRepository.cs  VotingOptionRepository.cs
DigitalVoting.Infrastructure/Persistence/Services/: TokenService.cs
DigitalVoting.Shared/Exceptions/: ResponseException.cs
DigitalVoting.Shared/Responses/: CreateNewPollResponse.cs  CreateOptionResponse.cs  DefaultResponse.cs  SignInResponse.cs
DigitalVoting.Shared/Utils/: Cryptography.cs  Validator.cs
